<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,1030)" to="(1150,1030)"/>
    <wire from="(400,1670)" to="(400,1990)"/>
    <wire from="(890,410)" to="(890,420)"/>
    <wire from="(550,1750)" to="(600,1750)"/>
    <wire from="(390,310)" to="(440,310)"/>
    <wire from="(660,220)" to="(850,220)"/>
    <wire from="(1110,500)" to="(1110,590)"/>
    <wire from="(920,1080)" to="(920,1110)"/>
    <wire from="(830,1240)" to="(870,1240)"/>
    <wire from="(570,1850)" to="(570,1880)"/>
    <wire from="(440,280)" to="(440,310)"/>
    <wire from="(450,290)" to="(450,320)"/>
    <wire from="(1060,1520)" to="(1180,1520)"/>
    <wire from="(460,300)" to="(460,330)"/>
    <wire from="(470,310)" to="(470,340)"/>
    <wire from="(900,420)" to="(900,440)"/>
    <wire from="(880,720)" to="(880,740)"/>
    <wire from="(500,1230)" to="(500,1440)"/>
    <wire from="(310,1430)" to="(310,1460)"/>
    <wire from="(470,660)" to="(470,750)"/>
    <wire from="(570,920)" to="(870,920)"/>
    <wire from="(480,670)" to="(480,760)"/>
    <wire from="(490,680)" to="(490,770)"/>
    <wire from="(500,690)" to="(500,780)"/>
    <wire from="(730,820)" to="(1200,820)"/>
    <wire from="(500,1890)" to="(520,1890)"/>
    <wire from="(620,1450)" to="(620,1560)"/>
    <wire from="(1000,200)" to="(1000,240)"/>
    <wire from="(570,920)" to="(570,1030)"/>
    <wire from="(990,1480)" to="(1080,1480)"/>
    <wire from="(580,680)" to="(610,680)"/>
    <wire from="(1100,460)" to="(1100,520)"/>
    <wire from="(610,1260)" to="(700,1260)"/>
    <wire from="(1030,780)" to="(1190,780)"/>
    <wire from="(630,500)" to="(630,620)"/>
    <wire from="(580,1860)" to="(580,1920)"/>
    <wire from="(630,1770)" to="(710,1770)"/>
    <wire from="(420,770)" to="(490,770)"/>
    <wire from="(480,670)" to="(550,670)"/>
    <wire from="(990,530)" to="(1070,530)"/>
    <wire from="(810,1770)" to="(810,1820)"/>
    <wire from="(460,1620)" to="(520,1620)"/>
    <wire from="(620,490)" to="(1120,490)"/>
    <wire from="(670,710)" to="(730,710)"/>
    <wire from="(630,1690)" to="(860,1690)"/>
    <wire from="(670,1790)" to="(670,1880)"/>
    <wire from="(890,540)" to="(890,570)"/>
    <wire from="(590,1870)" to="(590,1960)"/>
    <wire from="(470,1330)" to="(470,1540)"/>
    <wire from="(850,180)" to="(850,200)"/>
    <wire from="(1060,1510)" to="(1060,1520)"/>
    <wire from="(500,1680)" to="(500,1890)"/>
    <wire from="(440,120)" to="(440,210)"/>
    <wire from="(450,130)" to="(450,220)"/>
    <wire from="(540,380)" to="(840,380)"/>
    <wire from="(460,140)" to="(460,230)"/>
    <wire from="(470,150)" to="(470,240)"/>
    <wire from="(700,280)" to="(1170,280)"/>
    <wire from="(550,900)" to="(550,1070)"/>
    <wire from="(1150,800)" to="(1150,850)"/>
    <wire from="(550,1270)" to="(570,1270)"/>
    <wire from="(550,1430)" to="(570,1430)"/>
    <wire from="(540,380)" to="(540,490)"/>
    <wire from="(550,140)" to="(580,140)"/>
    <wire from="(490,1520)" to="(520,1520)"/>
    <wire from="(620,1560)" to="(710,1560)"/>
    <wire from="(1000,240)" to="(1160,240)"/>
    <wire from="(1310,970)" to="(1400,970)"/>
    <wire from="(580,1860)" to="(650,1860)"/>
    <wire from="(560,790)" to="(690,790)"/>
    <wire from="(880,720)" to="(950,720)"/>
    <wire from="(810,710)" to="(950,710)"/>
    <wire from="(1290,1050)" to="(1310,1050)"/>
    <wire from="(490,1260)" to="(490,1310)"/>
    <wire from="(490,1420)" to="(490,1470)"/>
    <wire from="(450,130)" to="(520,130)"/>
    <wire from="(390,230)" to="(460,230)"/>
    <wire from="(570,820)" to="(580,820)"/>
    <wire from="(300,830)" to="(300,1410)"/>
    <wire from="(750,1570)" to="(800,1570)"/>
    <wire from="(580,1240)" to="(630,1240)"/>
    <wire from="(580,1400)" to="(630,1400)"/>
    <wire from="(640,170)" to="(700,170)"/>
    <wire from="(1430,980)" to="(1470,980)"/>
    <wire from="(820,1490)" to="(860,1490)"/>
    <wire from="(580,1640)" to="(580,1670)"/>
    <wire from="(720,1290)" to="(830,1290)"/>
    <wire from="(400,1990)" to="(1010,1990)"/>
    <wire from="(510,1180)" to="(510,1390)"/>
    <wire from="(480,830)" to="(520,830)"/>
    <wire from="(520,360)" to="(520,530)"/>
    <wire from="(1120,260)" to="(1120,310)"/>
    <wire from="(630,680)" to="(650,680)"/>
    <wire from="(550,1880)" to="(570,1880)"/>
    <wire from="(870,1070)" to="(900,1070)"/>
    <wire from="(450,1830)" to="(450,1870)"/>
    <wire from="(340,1680)" to="(350,1680)"/>
    <wire from="(1280,430)" to="(1370,430)"/>
    <wire from="(590,1650)" to="(590,1710)"/>
    <wire from="(530,250)" to="(660,250)"/>
    <wire from="(850,180)" to="(920,180)"/>
    <wire from="(810,680)" to="(950,680)"/>
    <wire from="(420,870)" to="(490,870)"/>
    <wire from="(1110,1000)" to="(1130,1000)"/>
    <wire from="(540,280)" to="(550,280)"/>
    <wire from="(510,1850)" to="(520,1850)"/>
    <wire from="(780,170)" to="(920,170)"/>
    <wire from="(1260,510)" to="(1280,510)"/>
    <wire from="(1400,440)" to="(1440,440)"/>
    <wire from="(560,880)" to="(600,880)"/>
    <wire from="(540,860)" to="(580,860)"/>
    <wire from="(600,1660)" to="(600,1750)"/>
    <wire from="(670,1790)" to="(710,1790)"/>
    <wire from="(690,760)" to="(690,790)"/>
    <wire from="(480,1280)" to="(480,1490)"/>
    <wire from="(630,1690)" to="(630,1770)"/>
    <wire from="(450,290)" to="(490,290)"/>
    <wire from="(420,1380)" to="(460,1380)"/>
    <wire from="(480,1280)" to="(520,1280)"/>
    <wire from="(600,140)" to="(620,140)"/>
    <wire from="(420,1390)" to="(450,1390)"/>
    <wire from="(460,1280)" to="(480,1280)"/>
    <wire from="(840,530)" to="(870,530)"/>
    <wire from="(580,1640)" to="(650,1640)"/>
    <wire from="(1020,960)" to="(1090,960)"/>
    <wire from="(390,330)" to="(460,330)"/>
    <wire from="(1080,460)" to="(1100,460)"/>
    <wire from="(450,1830)" to="(520,1830)"/>
    <wire from="(510,1180)" to="(520,1180)"/>
    <wire from="(780,140)" to="(920,140)"/>
    <wire from="(580,680)" to="(580,820)"/>
    <wire from="(580,860)" to="(630,860)"/>
    <wire from="(1150,800)" to="(1190,800)"/>
    <wire from="(530,340)" to="(570,340)"/>
    <wire from="(550,1960)" to="(590,1960)"/>
    <wire from="(560,790)" to="(560,880)"/>
    <wire from="(630,1880)" to="(670,1880)"/>
    <wire from="(660,220)" to="(660,250)"/>
    <wire from="(340,300)" to="(340,830)"/>
    <wire from="(510,320)" to="(550,320)"/>
    <wire from="(1020,1080)" to="(1100,1080)"/>
    <wire from="(830,1180)" to="(1040,1180)"/>
    <wire from="(820,1740)" to="(970,1740)"/>
    <wire from="(1150,1030)" to="(1150,1090)"/>
    <wire from="(420,1260)" to="(420,1300)"/>
    <wire from="(460,1620)" to="(460,1660)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(990,420)" to="(1060,420)"/>
    <wire from="(850,940)" to="(900,940)"/>
    <wire from="(460,1660)" to="(520,1660)"/>
    <wire from="(550,140)" to="(550,280)"/>
    <wire from="(550,320)" to="(600,320)"/>
    <wire from="(1120,260)" to="(1160,260)"/>
    <wire from="(850,1090)" to="(910,1090)"/>
    <wire from="(820,1540)" to="(880,1540)"/>
    <wire from="(910,1120)" to="(1100,1120)"/>
    <wire from="(340,830)" to="(340,840)"/>
    <wire from="(1150,850)" to="(1470,850)"/>
    <wire from="(530,250)" to="(530,340)"/>
    <wire from="(980,1470)" to="(1080,1470)"/>
    <wire from="(830,1250)" to="(870,1250)"/>
    <wire from="(550,1840)" to="(650,1840)"/>
    <wire from="(310,1430)" to="(420,1430)"/>
    <wire from="(660,1160)" to="(1410,1160)"/>
    <wire from="(550,1070)" to="(850,1070)"/>
    <wire from="(1030,1440)" to="(1080,1440)"/>
    <wire from="(930,730)" to="(950,730)"/>
    <wire from="(1120,490)" to="(1120,550)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(1410,1000)" to="(1410,1160)"/>
    <wire from="(470,660)" to="(550,660)"/>
    <wire from="(550,1220)" to="(630,1220)"/>
    <wire from="(550,1380)" to="(630,1380)"/>
    <wire from="(990,540)" to="(1070,540)"/>
    <wire from="(820,400)" to="(870,400)"/>
    <wire from="(920,1110)" to="(1100,1110)"/>
    <wire from="(470,1970)" to="(520,1970)"/>
    <wire from="(820,550)" to="(880,550)"/>
    <wire from="(1040,1430)" to="(1080,1430)"/>
    <wire from="(470,1330)" to="(520,1330)"/>
    <wire from="(880,580)" to="(1070,580)"/>
    <wire from="(1120,310)" to="(1440,310)"/>
    <wire from="(750,1780)" to="(790,1780)"/>
    <wire from="(730,710)" to="(730,740)"/>
    <wire from="(690,670)" to="(790,670)"/>
    <wire from="(440,1250)" to="(440,1330)"/>
    <wire from="(630,620)" to="(1380,620)"/>
    <wire from="(520,530)" to="(820,530)"/>
    <wire from="(900,190)" to="(920,190)"/>
    <wire from="(500,1230)" to="(520,1230)"/>
    <wire from="(490,1210)" to="(520,1210)"/>
    <wire from="(490,1370)" to="(520,1370)"/>
    <wire from="(1010,1500)" to="(1080,1500)"/>
    <wire from="(380,1270)" to="(400,1270)"/>
    <wire from="(930,980)" to="(1090,980)"/>
    <wire from="(460,1240)" to="(460,1280)"/>
    <wire from="(450,1870)" to="(450,1910)"/>
    <wire from="(1380,460)" to="(1380,620)"/>
    <wire from="(440,120)" to="(520,120)"/>
    <wire from="(570,1850)" to="(650,1850)"/>
    <wire from="(840,940)" to="(850,940)"/>
    <wire from="(890,570)" to="(1070,570)"/>
    <wire from="(340,840)" to="(400,840)"/>
    <wire from="(420,760)" to="(480,760)"/>
    <wire from="(1310,970)" to="(1310,1050)"/>
    <wire from="(550,900)" to="(600,900)"/>
    <wire from="(470,820)" to="(520,820)"/>
    <wire from="(500,690)" to="(550,690)"/>
    <wire from="(570,1230)" to="(630,1230)"/>
    <wire from="(570,1390)" to="(630,1390)"/>
    <wire from="(550,1710)" to="(590,1710)"/>
    <wire from="(700,170)" to="(700,200)"/>
    <wire from="(660,130)" to="(760,130)"/>
    <wire from="(570,680)" to="(570,700)"/>
    <wire from="(730,1800)" to="(730,1820)"/>
    <wire from="(420,1180)" to="(510,1180)"/>
    <wire from="(500,1680)" to="(520,1680)"/>
    <wire from="(360,740)" to="(380,740)"/>
    <wire from="(880,760)" to="(880,990)"/>
    <wire from="(900,440)" to="(1060,440)"/>
    <wire from="(870,920)" to="(900,920)"/>
    <wire from="(1050,1420)" to="(1080,1420)"/>
    <wire from="(810,690)" to="(950,690)"/>
    <wire from="(810,400)" to="(820,400)"/>
    <wire from="(730,1820)" to="(810,1820)"/>
    <wire from="(290,1300)" to="(420,1300)"/>
    <wire from="(650,1040)" to="(660,1040)"/>
    <wire from="(420,1360)" to="(490,1360)"/>
    <wire from="(450,1870)" to="(520,1870)"/>
    <wire from="(390,220)" to="(450,220)"/>
    <wire from="(1280,430)" to="(1280,510)"/>
    <wire from="(550,1170)" to="(1050,1170)"/>
    <wire from="(520,360)" to="(570,360)"/>
    <wire from="(660,1280)" to="(660,1420)"/>
    <wire from="(440,280)" to="(490,280)"/>
    <wire from="(470,150)" to="(520,150)"/>
    <wire from="(940,930)" to="(1000,930)"/>
    <wire from="(480,1930)" to="(520,1930)"/>
    <wire from="(670,1580)" to="(670,1670)"/>
    <wire from="(470,1760)" to="(470,1970)"/>
    <wire from="(1140,1040)" to="(1260,1040)"/>
    <wire from="(360,200)" to="(360,740)"/>
    <wire from="(510,1640)" to="(510,1850)"/>
    <wire from="(820,1760)" to="(990,1760)"/>
    <wire from="(540,140)" to="(540,160)"/>
    <wire from="(630,860)" to="(840,860)"/>
    <wire from="(850,220)" to="(850,450)"/>
    <wire from="(490,1310)" to="(520,1310)"/>
    <wire from="(490,1470)" to="(520,1470)"/>
    <wire from="(420,1250)" to="(440,1250)"/>
    <wire from="(500,850)" to="(520,850)"/>
    <wire from="(640,890)" to="(730,890)"/>
    <wire from="(840,380)" to="(870,380)"/>
    <wire from="(460,1660)" to="(460,1700)"/>
    <wire from="(340,1660)" to="(350,1660)"/>
    <wire from="(1020,970)" to="(1090,970)"/>
    <wire from="(920,960)" to="(930,960)"/>
    <wire from="(490,1210)" to="(490,1260)"/>
    <wire from="(490,1370)" to="(490,1420)"/>
    <wire from="(780,150)" to="(920,150)"/>
    <wire from="(620,500)" to="(630,500)"/>
    <wire from="(420,860)" to="(480,860)"/>
    <wire from="(520,890)" to="(520,900)"/>
    <wire from="(460,1700)" to="(520,1700)"/>
    <wire from="(910,390)" to="(970,390)"/>
    <wire from="(940,1060)" to="(1000,1060)"/>
    <wire from="(1220,790)" to="(1320,790)"/>
    <wire from="(570,1030)" to="(610,1030)"/>
    <wire from="(360,1690)" to="(360,1710)"/>
    <wire from="(660,1280)" to="(700,1280)"/>
    <wire from="(960,1450)" to="(960,1730)"/>
    <wire from="(970,1460)" to="(970,1740)"/>
    <wire from="(980,1470)" to="(980,1750)"/>
    <wire from="(990,1480)" to="(990,1760)"/>
    <wire from="(1000,1490)" to="(1000,1770)"/>
    <wire from="(1110,500)" to="(1230,500)"/>
    <wire from="(1030,1300)" to="(1030,1440)"/>
    <wire from="(610,660)" to="(610,680)"/>
    <wire from="(1020,1090)" to="(1100,1090)"/>
    <wire from="(860,1580)" to="(860,1690)"/>
    <wire from="(600,320)" to="(810,320)"/>
    <wire from="(850,1280)" to="(850,1450)"/>
    <wire from="(1040,1180)" to="(1040,1430)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(580,1050)" to="(610,1050)"/>
    <wire from="(610,350)" to="(700,350)"/>
    <wire from="(990,430)" to="(1060,430)"/>
    <wire from="(1020,940)" to="(1090,940)"/>
    <wire from="(500,1440)" to="(500,1680)"/>
    <wire from="(890,420)" to="(900,420)"/>
    <wire from="(730,1600)" to="(810,1600)"/>
    <wire from="(510,1640)" to="(520,1640)"/>
    <wire from="(390,320)" to="(450,320)"/>
    <wire from="(790,1770)" to="(790,1780)"/>
    <wire from="(600,1660)" to="(650,1660)"/>
    <wire from="(820,1550)" to="(880,1550)"/>
    <wire from="(910,520)" to="(970,520)"/>
    <wire from="(970,740)" to="(1030,740)"/>
    <wire from="(490,350)" to="(490,360)"/>
    <wire from="(1190,250)" to="(1290,250)"/>
    <wire from="(540,490)" to="(580,490)"/>
    <wire from="(910,1090)" to="(910,1120)"/>
    <wire from="(670,1580)" to="(710,1580)"/>
    <wire from="(830,1260)" to="(870,1260)"/>
    <wire from="(420,1400)" to="(420,1430)"/>
    <wire from="(470,1540)" to="(470,1760)"/>
    <wire from="(580,120)" to="(580,140)"/>
    <wire from="(970,1460)" to="(1080,1460)"/>
    <wire from="(670,690)" to="(670,710)"/>
    <wire from="(570,1230)" to="(570,1270)"/>
    <wire from="(570,1390)" to="(570,1430)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(550,510)" to="(580,510)"/>
    <wire from="(450,1910)" to="(450,1950)"/>
    <wire from="(740,1270)" to="(810,1270)"/>
    <wire from="(990,400)" to="(1060,400)"/>
    <wire from="(420,780)" to="(500,780)"/>
    <wire from="(820,1730)" to="(960,1730)"/>
    <wire from="(490,1310)" to="(490,1360)"/>
    <wire from="(490,1470)" to="(490,1520)"/>
    <wire from="(990,550)" to="(1070,550)"/>
    <wire from="(940,200)" to="(1000,200)"/>
    <wire from="(630,1670)" to="(670,1670)"/>
    <wire from="(880,550)" to="(880,580)"/>
    <wire from="(300,1500)" to="(300,1710)"/>
    <wire from="(580,1240)" to="(580,1320)"/>
    <wire from="(580,1400)" to="(580,1480)"/>
    <wire from="(300,1410)" to="(400,1410)"/>
    <wire from="(870,920)" to="(870,1070)"/>
    <wire from="(640,150)" to="(640,170)"/>
    <wire from="(840,860)" to="(840,940)"/>
    <wire from="(440,1330)" to="(470,1330)"/>
    <wire from="(290,1300)" to="(290,1460)"/>
    <wire from="(550,1920)" to="(580,1920)"/>
    <wire from="(590,1250)" to="(590,1350)"/>
    <wire from="(1130,1060)" to="(1260,1060)"/>
    <wire from="(590,1410)" to="(590,1530)"/>
    <wire from="(510,1390)" to="(510,1640)"/>
    <wire from="(390,240)" to="(470,240)"/>
    <wire from="(420,1230)" to="(500,1230)"/>
    <wire from="(630,680)" to="(630,860)"/>
    <wire from="(450,1910)" to="(520,1910)"/>
    <wire from="(570,680)" to="(580,680)"/>
    <wire from="(1000,1490)" to="(1080,1490)"/>
    <wire from="(850,1050)" to="(900,1050)"/>
    <wire from="(880,760)" to="(930,760)"/>
    <wire from="(490,680)" to="(550,680)"/>
    <wire from="(1270,1070)" to="(1270,1090)"/>
    <wire from="(810,1770)" to="(1000,1770)"/>
    <wire from="(930,730)" to="(930,760)"/>
    <wire from="(480,1490)" to="(520,1490)"/>
    <wire from="(610,660)" to="(650,660)"/>
    <wire from="(810,1570)" to="(810,1600)"/>
    <wire from="(1470,850)" to="(1470,980)"/>
    <wire from="(380,740)" to="(380,1270)"/>
    <wire from="(550,1630)" to="(650,1630)"/>
    <wire from="(1150,1090)" to="(1270,1090)"/>
    <wire from="(830,1270)" to="(830,1290)"/>
    <wire from="(390,350)" to="(490,350)"/>
    <wire from="(840,380)" to="(840,530)"/>
    <wire from="(810,320)" to="(810,400)"/>
    <wire from="(300,830)" to="(340,830)"/>
    <wire from="(480,1490)" to="(480,1720)"/>
    <wire from="(1390,990)" to="(1400,990)"/>
    <wire from="(880,990)" to="(1090,990)"/>
    <wire from="(520,900)" to="(550,900)"/>
    <wire from="(1100,520)" to="(1230,520)"/>
    <wire from="(420,1180)" to="(420,1220)"/>
    <wire from="(460,1700)" to="(460,1740)"/>
    <wire from="(420,790)" to="(560,790)"/>
    <wire from="(420,880)" to="(500,880)"/>
    <wire from="(810,700)" to="(950,700)"/>
    <wire from="(1010,1500)" to="(1010,1990)"/>
    <wire from="(600,140)" to="(600,320)"/>
    <wire from="(420,1370)" to="(490,1370)"/>
    <wire from="(540,140)" to="(550,140)"/>
    <wire from="(510,1390)" to="(520,1390)"/>
    <wire from="(450,1390)" to="(450,1830)"/>
    <wire from="(850,220)" to="(900,220)"/>
    <wire from="(820,510)" to="(870,510)"/>
    <wire from="(460,140)" to="(520,140)"/>
    <wire from="(460,1740)" to="(520,1740)"/>
    <wire from="(1240,530)" to="(1240,550)"/>
    <wire from="(610,1420)" to="(660,1420)"/>
    <wire from="(420,750)" to="(470,750)"/>
    <wire from="(470,1760)" to="(520,1760)"/>
    <wire from="(590,1870)" to="(650,1870)"/>
    <wire from="(580,120)" to="(620,120)"/>
    <wire from="(590,1250)" to="(630,1250)"/>
    <wire from="(550,1530)" to="(590,1530)"/>
    <wire from="(590,1410)" to="(630,1410)"/>
    <wire from="(900,190)" to="(900,220)"/>
    <wire from="(1440,310)" to="(1440,440)"/>
    <wire from="(1200,810)" to="(1200,820)"/>
    <wire from="(1120,550)" to="(1240,550)"/>
    <wire from="(420,1240)" to="(460,1240)"/>
    <wire from="(730,740)" to="(880,740)"/>
    <wire from="(1360,450)" to="(1370,450)"/>
    <wire from="(850,450)" to="(1060,450)"/>
    <wire from="(490,360)" to="(520,360)"/>
    <wire from="(490,840)" to="(520,840)"/>
    <wire from="(490,1160)" to="(520,1160)"/>
    <wire from="(330,200)" to="(360,200)"/>
    <wire from="(380,740)" to="(400,740)"/>
    <wire from="(390,250)" to="(530,250)"/>
    <wire from="(390,340)" to="(470,340)"/>
    <wire from="(810,1570)" to="(880,1570)"/>
    <wire from="(450,890)" to="(520,890)"/>
    <wire from="(780,160)" to="(920,160)"/>
    <wire from="(730,1590)" to="(730,1600)"/>
    <wire from="(300,1710)" to="(360,1710)"/>
    <wire from="(390,210)" to="(440,210)"/>
    <wire from="(730,820)" to="(730,890)"/>
    <wire from="(620,1450)" to="(850,1450)"/>
    <wire from="(850,1070)" to="(850,1090)"/>
    <wire from="(1170,270)" to="(1170,280)"/>
    <wire from="(860,1300)" to="(1030,1300)"/>
    <wire from="(700,200)" to="(850,200)"/>
    <wire from="(1020,1100)" to="(1100,1100)"/>
    <wire from="(850,940)" to="(850,1050)"/>
    <wire from="(460,300)" to="(490,300)"/>
    <wire from="(380,1670)" to="(400,1670)"/>
    <wire from="(550,1670)" to="(580,1670)"/>
    <wire from="(570,820)" to="(570,920)"/>
    <wire from="(820,1750)" to="(980,1750)"/>
    <wire from="(860,1300)" to="(860,1490)"/>
    <wire from="(1020,950)" to="(1090,950)"/>
    <wire from="(580,860)" to="(580,1050)"/>
    <wire from="(790,1770)" to="(800,1770)"/>
    <wire from="(1120,1130)" to="(1140,1130)"/>
    <wire from="(920,950)" to="(920,960)"/>
    <wire from="(960,1450)" to="(1080,1450)"/>
    <wire from="(420,850)" to="(470,850)"/>
    <wire from="(690,760)" to="(880,760)"/>
    <wire from="(470,1540)" to="(520,1540)"/>
    <wire from="(820,1560)" to="(880,1560)"/>
    <wire from="(1140,1040)" to="(1140,1130)"/>
    <wire from="(700,280)" to="(700,350)"/>
    <wire from="(590,1650)" to="(650,1650)"/>
    <wire from="(480,1720)" to="(520,1720)"/>
    <wire from="(830,1270)" to="(870,1270)"/>
    <wire from="(820,530)" to="(820,550)"/>
    <wire from="(470,820)" to="(470,850)"/>
    <wire from="(480,830)" to="(480,860)"/>
    <wire from="(490,840)" to="(490,870)"/>
    <wire from="(500,850)" to="(500,880)"/>
    <wire from="(930,960)" to="(930,980)"/>
    <wire from="(480,1720)" to="(480,1930)"/>
    <wire from="(820,400)" to="(820,510)"/>
    <wire from="(500,1440)" to="(520,1440)"/>
    <wire from="(820,1490)" to="(820,1530)"/>
    <wire from="(570,1350)" to="(590,1350)"/>
    <wire from="(1030,740)" to="(1030,780)"/>
    <wire from="(490,1260)" to="(520,1260)"/>
    <wire from="(490,1420)" to="(520,1420)"/>
    <wire from="(550,1320)" to="(580,1320)"/>
    <wire from="(1050,1170)" to="(1050,1420)"/>
    <wire from="(550,1480)" to="(580,1480)"/>
    <wire from="(540,280)" to="(540,380)"/>
    <wire from="(1130,1000)" to="(1130,1060)"/>
    <wire from="(660,1040)" to="(660,1160)"/>
    <wire from="(990,410)" to="(1060,410)"/>
    <wire from="(490,1160)" to="(490,1210)"/>
    <wire from="(550,320)" to="(550,510)"/>
    <wire from="(460,1380)" to="(460,1620)"/>
    <wire from="(1090,590)" to="(1110,590)"/>
    <wire from="(450,1950)" to="(520,1950)"/>
    <wire from="(990,560)" to="(1070,560)"/>
    <wire from="(1020,1070)" to="(1100,1070)"/>
    <wire from="(830,1180)" to="(830,1230)"/>
    <comp lib="1" loc="(550,1270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,1430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(940,1060)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(940,930)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(550,1530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1360,450)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(620,500)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(910,390)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(550,1220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,1270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(550,1170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,1350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(610,1420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1320,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,860)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(750,1780)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,1270)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="6" loc="(1804,898)" name="Text">
      <a name="text" val="18BCE040"/>
    </comp>
    <comp lib="2" loc="(1400,440)" name="Multiplexer">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(800,1570)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,1410)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(970,740)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(300,1500)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(740,1270)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(301,185)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="2" loc="(1220,790)" name="Multiplexer">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1290,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(550,1710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1290,1050)" name="Multiplexer">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(970,520)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(450,890)" name="NOT Gate"/>
    <comp lib="0" loc="(630,1670)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(550,1880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1315,232)" name="Text">
      <a name="text" val="OUTPUT OF ADDITION"/>
    </comp>
    <comp lib="2" loc="(380,1670)" name="Multiplexer"/>
    <comp lib="0" loc="(1000,930)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(344,1393)" name="Text">
      <a name="text" val="Multiplier"/>
    </comp>
    <comp lib="1" loc="(640,890)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,700)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(800,1770)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(650,1040)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(910,520)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1120,1130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1000,1060)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,670)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(850,1280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(1190,250)" name="Multiplexer">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(400,840)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(550,1750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,1670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,1840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,1510)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(940,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(1216,1489)" name="Text">
      <a name="text" val="OUTPUT OF MULTIPLICATION"/>
    </comp>
    <comp lib="1" loc="(550,1630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1390,990)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1080,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(1737,839)" name="Text">
      <a name="text" val="SUBMITTED BY:-"/>
    </comp>
    <comp lib="1" loc="(610,350)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,1520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(1804,861)" name="Text">
      <a name="text" val="18BCE011"/>
    </comp>
    <comp lib="0" loc="(860,1580)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,1880)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(1804,881)" name="Text">
      <a name="text" val="18BCE008"/>
    </comp>
    <comp lib="3" loc="(690,670)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(610,1260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(750,1570)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(970,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(340,1680)" name="Constant"/>
    <comp lib="2" loc="(1430,980)" name="Multiplexer">
      <a name="width" val="6"/>
    </comp>
    <comp lib="6" loc="(346,1252)" name="Text">
      <a name="text" val="Multiplicant"/>
    </comp>
    <comp lib="2" loc="(1260,510)" name="Multiplexer">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(550,1480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1348,771)" name="Text">
      <a name="text" val="OUTPUT OF SUBTRACTION"/>
    </comp>
    <comp lib="0" loc="(340,1660)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,740)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(550,1380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,1920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1110,1000)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(305,284)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(550,1320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,1960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(660,130)" name="Adder">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
